# GaodeMap

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhu/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhu/map/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/hhu/map/model/: User.java
app/src/main/java/com/hhu/map/ui/: ClearEditText.java
app/src/main/java/com/hhu/map/utils/: PointsUtil.java  Utils.java
app/src/main/res/drawable/: bg_checked.xml  bg_normal.xml  button_circle_shape.xml
app/src/main/res/drawable-v24/: delete_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhu/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
